﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbl_as_of_date.Text" xml:space="preserve">
    <value>En date du:</value>
  </data>
  <data name="lbl_btn_clear_screen.Text" xml:space="preserve">
    <value>Effacer tableau</value>
  </data>
  <data name="lbl_btn_lookup_prices.Text" xml:space="preserve">
    <value>Recherche prix</value>
  </data>
  <data name="lbl_btn_pkg_components.Text" xml:space="preserve">
    <value>Composantes ensemble</value>
  </data>
  <data name="lbl_btn_pkg_pricing.Text" xml:space="preserve">
    <value>prix de l'ensemble</value>
  </data>
  <data name="lbl_cat_cd.Text" xml:space="preserve">
    <value>Catégorie:</value>
  </data>
  <data name="lbl_comm_cd.Text" xml:space="preserve">
    <value>Code comm:</value>
  </data>
  <data name="lbl_depth.Text" xml:space="preserve">
    <value>Profondeur:</value>
  </data>
  <data name="lbl_des.Text" xml:space="preserve">
    <value>Description:</value>
  </data>
  <data name="lbl_dimensions.Text" xml:space="preserve">
    <value>Dimensions:</value>
  </data>
  <data name="lbl_drop_cd.Text" xml:space="preserve">
    <value>Discontinué:</value>
  </data>
  <data name="lbl_height.Text" xml:space="preserve">
    <value>Hauteur:</value>
  </data>
  <data name="lbl_itm_srt_cd.Text" xml:space="preserve">
    <value>Codes de tri des UGS:</value>
  </data>
  <data name="lbl_itm_tp_cd.Text" xml:space="preserve">
    <value>Type inv:</value>
  </data>
  <data name="lbl_landed_cost.Text" xml:space="preserve">
    <value>Coût de l'entreprise:</value>
  </data>
  <data name="lbl_major_des.Text" xml:space="preserve">
    <value>Majeur:</value>
  </data>
  <data name="lbl_minor_des.Text" xml:space="preserve">
    <value>Mineur:</value>
  </data>
  <data name="lbl_pkg_split_method.Text" xml:space="preserve">
    <value>Mode sép.:</value>
  </data>
  <data name="lbl_pos_price.Text" xml:space="preserve">
    <value>Prix POS:</value>
  </data>
  <data name="lbl_promo.Text" xml:space="preserve">
    <value>Promo:</value>
  </data>
  <data name="lbl_related_itm_cd.Text" xml:space="preserve">
    <value>Substitut:</value>
  </data>
  <data name="lbl_sku.Text" xml:space="preserve">
    <value>UGS:</value>
  </data>
  <data name="lbl_spiff_amount.Text" xml:space="preserve">
    <value>Montant du SPIFF:</value>
  </data>
  <data name="lbl_spiff_cd.Text" xml:space="preserve">
    <value>Code du SPIFF:</value>
  </data>
  <data name="lbl_spiff_des.Text" xml:space="preserve">
    <value>Desc du SPIFF:</value>
  </data>
  <data name="lbl_spiff_eff_date.Text" xml:space="preserve">
    <value>Date en vigueur:</value>
  </data>
  <data name="lbl_spiff_end_date.Text" xml:space="preserve">
    <value>Date de fin:</value>
  </data>
  <data name="lbl_spiff_min_retail.Text" xml:space="preserve">
    <value>Détail min:</value>
  </data>
  <data name="lbl_staff_price.Text" xml:space="preserve">
    <value>Prix employé:</value>
  </data>
  <data name="lbl_store_cd.Text" xml:space="preserve">
    <value>Code de magasin:</value>
  </data>
  <data name="lbl_style_cd.Text" xml:space="preserve">
    <value>Style:</value>
  </data>
  <data name="lbl_treatable.Text" xml:space="preserve">
    <value>Traitable:</value>
  </data>
  <data name="lbl_ve_name.Text" xml:space="preserve">
    <value>Fournisseur:</value>
  </data>
  <data name="lbl_vsn.Text" xml:space="preserve">
    <value>NMF:</value>
  </data>
  <data name="lbl_warrantable.Text" xml:space="preserve">
    <value>Garantie:</value>
  </data>
  <data name="lbl_weight.Text" xml:space="preserve">
    <value>Poids:</value>
  </data>
  <data name="lbl_width.Text" xml:space="preserve">
    <value>Largeur:</value>
  </data>
  <data name="gv_col_price_group.Caption" xml:space="preserve">
    <value>Groupe de prix</value>
  </data>
  <data name="gv_col_price_type.Caption" xml:space="preserve">
    <value>Type de prix</value>
  </data>
  <data name="gv_col_eff_date.Caption" xml:space="preserve">
    <value>Date en vigueur</value>
  </data>
  <data name="gv_col_term_date.Caption" xml:space="preserve">
    <value>Date term</value>
  </data>
  <data name="gv_col_item_code.Caption" xml:space="preserve">
    <value>Code de l'item</value>
  </data>
  <data name="gv_col_pos_price.Caption" xml:space="preserve">
    <value>Prix POS</value>
  </data>
  <data name="gv_col_ret_price.Caption" xml:space="preserve">
    <value>Prix de détail</value>
  </data>
  <data name="gv_col_pkg_promo.Caption" xml:space="preserve">
    <value>Basé sur ens. promo $</value>
  </data>
  <data name="gv_col_pkg_ret.Caption" xml:space="preserve">
    <value>Basé sur ens. détail $</value>
  </data>
  <data name="gv_col_des.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="gv_col_price.Caption" xml:space="preserve">
    <value>Prix</value>
  </data>
  <data name="gv_col_qty.Caption" xml:space="preserve">
    <value>Qté</value>
  </data>
  <data name="gv_col_vsn.Caption" xml:space="preserve">
    <value>NMF</value>
  </data>
  <data name="combo_select_store_code.Text" xml:space="preserve">
    <value>Choisir un code de magasin</value>
  </data>
  <data name="lbl_fran_cost.text" xml:space="preserve">
    <value>Coût de la franchise:</value>
  </data>
  <data name="lbl_cost_note.text" xml:space="preserve">
    <value>* Les coûts déclarés sont actuels</value>
  </data>
  <data name="gv_col_packagecode.Caption" xml:space="preserve">
    <value>Code du package</value>
  </data>
  <data name="lbl_btn_pkg.Text" xml:space="preserve">
    <value>ensembles</value>
  </data>
  <data name="lbl_comm_cost.Text" xml:space="preserve">
    <value>Coûts commerciaux:</value>
  </data>
  <data name="lbl_iic.Text" xml:space="preserve">
    <value>Code d'identification:</value>
  </data>
</root>