﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbl_ARTRN_adj_invoice.Text" xml:space="preserve">
    <value>Adj Invoice:</value>
  </data>
  <data name="lbl_ARTRN_cash_drawer.Text" xml:space="preserve">
    <value>Cash Drawer:</value>
  </data>
  <data name="lbl_ARTRN_contract_code.Text" xml:space="preserve">
    <value>Contract Code:</value>
  </data>
  <data name="lbl_ARTRN_employee_code.Text" xml:space="preserve">
    <value>Employee Code:</value>
  </data>
  <data name="lbl_ARTRN_invoice.Text" xml:space="preserve">
    <value>Invoice:</value>
  </data>
  <data name="lbl_ARTRN_mop_cd.Text" xml:space="preserve">
    <value>MOP:</value>
  </data>
  <data name="lbl_ARTRN_post_date.Text" xml:space="preserve">
    <value>Post Date:</value>
  </data>
  <data name="lbl_ARTRN_reference_des.Text" xml:space="preserve">
    <value>Reference:</value>
  </data>
  <data name="lbl_ARTRN_source.Text" xml:space="preserve">
    <value>Source:</value>
  </data>
  <data name="lbl_ARTRN_status_code.Text" xml:space="preserve">
    <value>Status Code:</value>
  </data>
  <data name="lbl_ARTRN_trans_type.Text" xml:space="preserve">
    <value>Transaction Type:</value>
  </data>
  <data name="lbl_company_code.Text" xml:space="preserve">
    <value>Company Code:</value>
  </data>
  <data name="lbl_EMP_employee_name.Text" xml:space="preserve">
    <value>Transaction Employee:</value>
  </data>
  <data name="lbl_pc_name.Text" xml:space="preserve">
    <value>PC NAME:</value>
  </data>
  <data name="lbl_PET_amount.Text" xml:space="preserve">
    <value>Amount:</value>
  </data>
  <data name="lbl_PET_auth_num.Text" xml:space="preserve">
    <value>Auth Number:</value>
  </data>
  <data name="lbl_PET_batch_num.Text" xml:space="preserve">
    <value>Batch #:</value>
  </data>
  <data name="lbl_PET_card_number.Text" xml:space="preserve">
    <value>Card Number:</value>
  </data>
  <data name="lbl_PET_card_type.Text" xml:space="preserve">
    <value>Card Type:</value>
  </data>
  <data name="lbl_PET_cust_cd.Text" xml:space="preserve">
    <value>Customer Code:</value>
  </data>
  <data name="lbl_PET_date_time.Text" xml:space="preserve">
    <value>Date Time:</value>
  </data>
  <data name="lbl_PET_entry_type.Text" xml:space="preserve">
    <value>Entry Type:</value>
  </data>
  <data name="lbl_PET_expiry_date.Text" xml:space="preserve">
    <value>Expiry Date:</value>
  </data>
  <data name="lbl_PET_lpsf_indicator.Text" xml:space="preserve">
    <value>LPSF Indicator:</value>
  </data>
  <data name="lbl_PET_plan_num.Text" xml:space="preserve">
    <value>Plan #:</value>
  </data>
  <data name="lbl_PET_ps_invoice.Text" xml:space="preserve">
    <value>PS Invoice:</value>
  </data>
  <data name="lbl_PET_seq_num.Text" xml:space="preserve">
    <value>Seq #:</value>
  </data>
  <data name="lbl_PET_trans_type.Text" xml:space="preserve">
    <value>Transaction Type:</value>
  </data>
  <data name="lbl_section_customer_account.Text" xml:space="preserve">
    <value>Customer Account (OCINQ)</value>
  </data>
  <data name="lbl_section_terminal.Text" xml:space="preserve">
    <value>POS Terminal</value>
  </data>
  <data name="lbl_section_transaction.Text" xml:space="preserve">
    <value>Credit/Debit/Finance/Gift Card Transactions</value>
  </data>
  <data name="lbl_store_cd.Text" xml:space="preserve">
    <value>Store Code:</value>
  </data>
  <data name="lbl_terminal_id.Text" xml:space="preserve">
    <value>PINPAD Terminal ID:</value>
  </data>
  <data name="lbl_terminal_ipaddr.Text" xml:space="preserve">
    <value>PINPAD IP Address:</value>
  </data>
  <data name="lbl_transaction_date.Text" xml:space="preserve">
    <value>Transaction Date:</value>
  </data>
  <data name="lbl_ARTRN_amount.Text" xml:space="preserve">
    <value>Amount:</value>
  </data>
  <data name="lbl_ARTRN_employee.Text" xml:space="preserve">
    <value>AR Employee:</value>
  </data>
  <data name="lbl_PET_dsp_trans_msg.Text" xml:space="preserve">
    <value>Transaction Message:</value>
  </data>
  <data name="lbl_SO_employee.Text" xml:space="preserve">
    <value>SO Employee:</value>
  </data>
  <data name="lbl_SO_employee_name.Text" xml:space="preserve">
    <value>Sales Order Employee:</value>
  </data>
  <data name="lbl_ARTRN_receipt_no.Text" xml:space="preserve">
    <value>Receipt #:</value>
  </data>
  <data name="lbl_btn_search.Text" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lbl_btn_clearscreen.Text" xml:space="preserve">
    <value>Clear Screen</value>
  </data>
  <data name="tool_btn_SpecialAttention.Text" xml:space="preserve">
    <value>Approved transactions which do not exist in OCINQ</value>
  </data>
  <data name="tool_btn_ToggleToGridResults.Text" xml:space="preserve">
    <value>Toggle view to grid-style view of data</value>
  </data>
  <data name="tool_PET_amount.Text" xml:space="preserve">
    <value>Combine amount with transaction date and/or terminal ID or store</value>
  </data>
  <data name="tool_PET_auth_num.Text" xml:space="preserve">
    <value>Enter an authorization# for the transaction you are searching for</value>
  </data>
  <data name="tool_PET_card_number.Text" xml:space="preserve">
    <value>Combine card# with transaction date (add % for wildcard search - must be at least three numbers - EG. %1234% or %4567)</value>
  </data>
  <data name="tool_PET_card_type.Text" xml:space="preserve">
    <value>Combine card type with transaction date and/or terminal ID or store (add % for wildcard search)</value>
  </data>
  <data name="tool_PET_cust_cd.Text" xml:space="preserve">
    <value>Enter a customer code for the transaction you are searching for (add % for wildcard search)</value>
  </data>
  <data name="tool_PET_ps_invoice.Text" xml:space="preserve">
    <value>Enter an invoice# for the transaction you are searching for (add % for wildcard search)</value>
  </data>
  <data name="tool_PET_trans_type.Text" xml:space="preserve">
    <value>Combine transaction type with...</value>
  </data>
  <data name="tool_store_cd.Text" xml:space="preserve">
    <value>Combine store code with transaction date and/or card type and/or card# and/or amount"</value>
  </data>
  <data name="tool_terminal_id.Text" xml:space="preserve">
    <value>Combine terminal ID with transaction date and/or card# and/or amount</value>
  </data>
  <data name="tool__transaction_date.Text" xml:space="preserve">
    <value>Combine transaction date with terminal ID or store and/or card type and/or card# and/or amount</value>
  </data>
  <data name="combo_select_store_code.Text" xml:space="preserve">
    <value>Select a Store Code</value>
  </data>
  <data name="lbl_btn_first.Text" xml:space="preserve">
    <value>&lt;&lt;  First</value>
  </data>
  <data name="lbl_btn_last.Text" xml:space="preserve">
    <value>Last  &gt;&gt;</value>
  </data>
  <data name="lbl_btn_next.Text" xml:space="preserve">
    <value>Next  &gt;</value>
  </data>
  <data name="lbl_btn_prev.Text" xml:space="preserve">
    <value>&lt;  Prev</value>
  </data>
  <data name="lbl_btn_print_receipt.Text" xml:space="preserve">
    <value>Print Receipt</value>
  </data>
  <data name="tool_btnFirst.Text" xml:space="preserve">
    <value>Go to first page</value>
  </data>
  <data name="tool_btnLast.Text" xml:space="preserve">
    <value>Go to the last page</value>
  </data>
  <data name="tool_btnNext.Text" xml:space="preserve">
    <value>Go to the next page</value>
  </data>
  <data name="tool_btnPrev.Text" xml:space="preserve">
    <value>Go to the previous page</value>
  </data>
  <data name="btn_print_receipt.Text" xml:space="preserve">
    <value>Print Receipt</value>
  </data>
  <data name="lbl_additional_msg.HeaderText" xml:space="preserve">
    <value>Additional Message</value>
  </data>
</root>