﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "HBCG", "HBCG\", "{3CE64067-DF0B-481B-8201-70E19D89AE4E}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{0adc981b-5cdf-49f2-b362-e26c6dd66545}|jda.mm.order.Business.dll;{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}|jda.mm.order.DataTransferClass.dll;{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}|jda.mm.order.DataAccess.dll;"
		Debug.AspNetCompiler.VirtualPath = "/pos_11.2"
		Debug.AspNetCompiler.PhysicalPath = "HBCG\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\jda\builds\pos_11.2\"
		Debug.AspNetCompiler.Updateable = "false"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/pos_11.2"
		Release.AspNetCompiler.PhysicalPath = "HBCG\"
		Release.AspNetCompiler.TargetPath = "..\..\..\jda\builds\pos_11.2\"
		Release.AspNetCompiler.Updateable = "false"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50017"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "jda.mm.order.DataTransferClass", "jda.mm.order.DataTransferClass\jda.mm.order.DataTransferClass.vbproj", "{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "jda.mm.order.DataAccess", "jda.mm.order.DataAccess\jda.mm.order.DataAccess.vbproj", "{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "jda.mm.order.Business", "jda.mm.order.Business\jda.mm.order.Business.vbproj", "{0ADC981B-5CDF-49F2-B362-E26C6DD66545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|.NET.Build.0 = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Release|.NET.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3CE64067-DF0B-481B-8201-70E19D89AE4E}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Release|.NET.ActiveCfg = Release|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB4C6A3C-44B4-457F-8AD1-616DCFF0FBDC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Release|.NET.ActiveCfg = Release|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F6FB4E0-C2D9-4DA1-9693-014C7BFD5EA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Release|.NET.ActiveCfg = Release|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0ADC981B-5CDF-49F2-B362-E26C6DD66545}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
