<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QuickCreditDataResponse" targetNamespace="http://tempuri.org/QuickCreditDataResponse.xsd" xmlns:mstns="http://tempuri.org/QuickCreditDataResponse.xsd" xmlns="http://tempuri.org/QuickCreditDataResponse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QuickCreditDataResponse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="QuickCreditDataResponse" msprop:Generator_DataSetName="QuickCreditDataResponse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="QuickCreditResponse" msprop:Generator_UserTableName="QuickCreditResponse" msprop:Generator_RowDeletedName="QuickCreditResponseRowDeleted" msprop:Generator_RowChangedName="QuickCreditResponseRowChanged" msprop:Generator_RowClassName="QuickCreditResponseRow" msprop:Generator_RowChangingName="QuickCreditResponseRowChanging" msprop:Generator_RowEvArgName="QuickCreditResponseRowChangeEvent" msprop:Generator_RowEvHandlerName="QuickCreditResponseRowChangeEventHandler" msprop:Generator_TableClassName="QuickCreditResponseDataTable" msprop:Generator_TableVarName="tableQuickCreditResponse" msprop:Generator_RowDeletingName="QuickCreditResponseRowDeleting" msprop:Generator_TablePropName="QuickCreditResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="correlationData" msprop:Generator_UserColumnName="correlationData" msprop:Generator_ColumnVarNameInTable="columncorrelationData" msprop:Generator_ColumnPropNameInRow="correlationData" msprop:Generator_ColumnPropNameInTable="correlationDataColumn" type="xs:string" minOccurs="0" />
              <xs:element name="etailId" msprop:Generator_UserColumnName="etailId" msprop:Generator_ColumnVarNameInTable="columnetailId" msprop:Generator_ColumnPropNameInRow="etailId" msprop:Generator_ColumnPropNameInTable="etailIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="returnCode" msprop:Generator_UserColumnName="returnCode" msprop:Generator_ColumnVarNameInTable="columnreturnCode" msprop:Generator_ColumnPropNameInRow="returnCode" msprop:Generator_ColumnPropNameInTable="returnCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="returnMessage" msprop:Generator_UserColumnName="returnMessage" msprop:Generator_ColumnVarNameInTable="columnreturnMessage" msprop:Generator_ColumnPropNameInRow="returnMessage" msprop:Generator_ColumnPropNameInTable="returnMessageColumn" type="xs:string" minOccurs="0" />
              <xs:element name="applicationId" msprop:Generator_UserColumnName="applicationId" msprop:Generator_ColumnVarNameInTable="columnapplicationId" msprop:Generator_ColumnPropNameInRow="applicationId" msprop:Generator_ColumnPropNameInTable="applicationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="creditLimit" msprop:Generator_UserColumnName="creditLimit" msprop:Generator_ColumnVarNameInTable="columncreditLimit" msprop:Generator_ColumnPropNameInRow="creditLimit" msprop:Generator_ColumnPropNameInTable="creditLimitColumn" type="xs:string" minOccurs="0" />
              <xs:element name="accountNumber" msprop:Generator_UserColumnName="accountNumber" msprop:Generator_ColumnVarNameInTable="columnaccountNumber" msprop:Generator_ColumnPropNameInRow="accountNumber" msprop:Generator_ColumnPropNameInTable="accountNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="middleInitial" msprop:Generator_UserColumnName="middleInitial" msprop:Generator_ColumnVarNameInTable="columnmiddleInitial" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="middleInitial" msprop:Generator_ColumnPropNameInTable="middleInitialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="address1" msprop:Generator_UserColumnName="address1" msprop:Generator_ColumnVarNameInTable="columnaddress1" msprop:Generator_ColumnPropNameInRow="address1" msprop:Generator_ColumnPropNameInTable="address1Column" type="xs:string" minOccurs="0" />
              <xs:element name="address2" msprop:Generator_UserColumnName="address2" msprop:Generator_ColumnVarNameInTable="columnaddress2" msprop:Generator_ColumnPropNameInRow="address2" msprop:Generator_ColumnPropNameInTable="address2Column" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_UserColumnName="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="State" msprop:Generator_UserColumnName="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="zipCode" msprop:Generator_UserColumnName="zipCode" msprop:Generator_ColumnVarNameInTable="columnzipCode" msprop:Generator_ColumnPropNameInRow="zipCode" msprop:Generator_ColumnPropNameInTable="zipCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="creditCardType" msprop:Generator_UserColumnName="creditCardType" msprop:Generator_ColumnVarNameInTable="columncreditCardType" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="creditCardType" msprop:Generator_ColumnPropNameInTable="creditCardTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="creditCardDescription" msprop:Generator_UserColumnName="creditCardDescription" msprop:Generator_ColumnVarNameInTable="columncreditCardDescription" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="creditCardDescription" msprop:Generator_ColumnPropNameInTable="creditCardDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="creditTerm" msprop:Generator_UserColumnName="creditTerm" msprop:Generator_ColumnVarNameInTable="columncreditTerm" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="creditTerm" msprop:Generator_ColumnPropNameInTable="creditTermColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>