<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QuickCreditDataRequest" targetNamespace="http://tempuri.org/QuickCreditDataRequest.xsd" xmlns:mstns="http://tempuri.org/QuickCreditDataRequest.xsd" xmlns="http://tempuri.org/QuickCreditDataRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QuickCreditDataRequest" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="QuickCreditDataRequest" msprop:Generator_DataSetName="QuickCreditDataRequest">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="QuickCreditRequest" msprop:Generator_UserTableName="QuickCreditRequest" msprop:Generator_RowDeletedName="QuickCreditRequestRowDeleted" msprop:Generator_TableClassName="QuickCreditRequestDataTable" msprop:Generator_RowChangedName="QuickCreditRequestRowChanged" msprop:Generator_RowClassName="QuickCreditRequestRow" msprop:Generator_RowChangingName="QuickCreditRequestRowChanging" msprop:Generator_RowEvArgName="QuickCreditRequestRowChangeEvent" msprop:Generator_RowEvHandlerName="QuickCreditRequestRowChangeEventHandler" msprop:Generator_TablePropName="QuickCreditRequest" msprop:Generator_TableVarName="tableQuickCreditRequest" msprop:Generator_RowDeletingName="QuickCreditRequestRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="etailId" msprop:Generator_UserColumnName="etailId" msprop:Generator_ColumnPropNameInRow="etailId" msprop:Generator_ColumnVarNameInTable="columnetailId" msprop:Generator_ColumnPropNameInTable="etailIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ssn" msprop:Generator_UserColumnName="ssn" msprop:Generator_ColumnPropNameInRow="ssn" msprop:Generator_ColumnVarNameInTable="columnssn" msprop:Generator_ColumnPropNameInTable="ssnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="middleInitial" msprop:Generator_UserColumnName="middleInitial" msprop:Generator_ColumnPropNameInRow="middleInitial" msprop:Generator_ColumnVarNameInTable="columnmiddleInitial" msprop:Generator_ColumnPropNameInTable="middleInitialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="houseNumber" msprop:Generator_UserColumnName="houseNumber" msprop:Generator_ColumnPropNameInRow="houseNumber" msprop:Generator_ColumnVarNameInTable="columnhouseNumber" msprop:Generator_ColumnPropNameInTable="houseNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="zipCode" msprop:Generator_UserColumnName="zipCode" msprop:Generator_ColumnPropNameInRow="zipCode" msprop:Generator_ColumnVarNameInTable="columnzipCode" msprop:Generator_ColumnPropNameInTable="zipCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="primaryPhoneNumber" msprop:Generator_UserColumnName="primaryPhoneNumber" msprop:Generator_ColumnPropNameInRow="primaryPhoneNumber" msprop:Generator_ColumnVarNameInTable="columnprimaryPhoneNumber" msprop:Generator_ColumnPropNameInTable="primaryPhoneNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="secondaryPhoneNumber" msprop:Generator_UserColumnName="secondaryPhoneNumber" msprop:Generator_ColumnPropNameInRow="secondaryPhoneNumber" msprop:Generator_ColumnVarNameInTable="columnsecondaryPhoneNumber" msprop:Generator_ColumnPropNameInTable="secondaryPhoneNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="referenceNumber" msprop:Generator_UserColumnName="referenceNumber" msprop:Generator_ColumnPropNameInRow="referenceNumber" msprop:Generator_ColumnVarNameInTable="columnreferenceNumber" msprop:Generator_ColumnPropNameInTable="referenceNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="purchaseAmount" msprop:Generator_UserColumnName="purchaseAmount" msprop:Generator_ColumnPropNameInRow="purchaseAmount" msprop:Generator_ColumnVarNameInTable="columnpurchaseAmount" msprop:Generator_ColumnPropNameInTable="purchaseAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="incomeAmount" msprop:Generator_UserColumnName="incomeAmount" msprop:Generator_ColumnPropNameInRow="incomeAmount" msprop:Generator_ColumnVarNameInTable="columnincomeAmount" msprop:Generator_ColumnPropNameInTable="incomeAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="clerkNumber" msprop:Generator_UserColumnName="clerkNumber" msprop:Generator_ColumnPropNameInRow="clerkNumber" msprop:Generator_ColumnVarNameInTable="columnclerkNumber" msprop:Generator_ColumnPropNameInTable="clerkNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="emailAddress" msprop:Generator_UserColumnName="emailAddress" msprop:Generator_ColumnPropNameInRow="emailAddress" msprop:Generator_ColumnVarNameInTable="columnemailAddress" msprop:Generator_ColumnPropNameInTable="emailAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="birthdayDate" msprop:Generator_UserColumnName="birthdayDate" msprop:Generator_ColumnPropNameInRow="birthdayDate" msprop:Generator_ColumnVarNameInTable="columnbirthdayDate" msprop:Generator_ColumnPropNameInTable="birthdayDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="storeNumber" msprop:Generator_UserColumnName="storeNumber" msprop:Generator_ColumnPropNameInRow="storeNumber" msprop:Generator_ColumnVarNameInTable="columnstoreNumber" msprop:Generator_ColumnPropNameInTable="storeNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="applicationId" msprop:Generator_UserColumnName="applicationId" msprop:Generator_ColumnPropNameInRow="applicationId" msprop:Generator_ColumnVarNameInTable="columnapplicationId" msprop:Generator_ColumnPropNameInTable="applicationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="departmentId" msprop:Generator_UserColumnName="departmentId" msprop:Generator_ColumnPropNameInRow="departmentId" msprop:Generator_ColumnVarNameInTable="columndepartmentId" msprop:Generator_ColumnPropNameInTable="departmentIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="deviceId" msprop:Generator_UserColumnName="deviceId" msprop:Generator_ColumnPropNameInRow="deviceId" msprop:Generator_ColumnVarNameInTable="columndeviceId" msprop:Generator_ColumnPropNameInTable="deviceIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="posType" msprop:Generator_UserColumnName="posType" msprop:Generator_ColumnPropNameInRow="posType" msprop:Generator_ColumnVarNameInTable="columnposType" msprop:Generator_ColumnPropNameInTable="posTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="recordType" msprop:Generator_UserColumnName="recordType" msprop:Generator_ColumnPropNameInRow="recordType" msprop:Generator_ColumnVarNameInTable="columnrecordType" msprop:Generator_ColumnPropNameInTable="recordTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="prescreenId" msprop:Generator_UserColumnName="prescreenId" msprop:Generator_ColumnPropNameInRow="prescreenId" msprop:Generator_ColumnVarNameInTable="columnprescreenId" msprop:Generator_ColumnPropNameInTable="prescreenIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="creditCardType" msprop:Generator_UserColumnName="creditCardType" msprop:Generator_ColumnPropNameInRow="creditCardType" msprop:Generator_ColumnVarNameInTable="columncreditCardType" msprop:Generator_ColumnPropNameInTable="creditCardTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="insuranceInd" msprop:Generator_UserColumnName="insuranceInd" msprop:Generator_ColumnPropNameInRow="insuranceInd" msprop:Generator_ColumnVarNameInTable="columninsuranceInd" msprop:Generator_ColumnPropNameInTable="insuranceIndColumn" type="xs:string" minOccurs="0" />
              <xs:element name="rentOwnId" msprop:Generator_UserColumnName="rentOwnId" msprop:Generator_ColumnPropNameInRow="rentOwnId" msprop:Generator_ColumnVarNameInTable="columnrentOwnId" msprop:Generator_ColumnPropNameInTable="rentOwnIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="bankingId" msprop:Generator_UserColumnName="bankingId" msprop:Generator_ColumnPropNameInRow="bankingId" msprop:Generator_ColumnVarNameInTable="columnbankingId" msprop:Generator_ColumnPropNameInTable="bankingIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="timeAtResidence" msprop:Generator_UserColumnName="timeAtResidence" msprop:Generator_ColumnPropNameInRow="timeAtResidence" msprop:Generator_ColumnVarNameInTable="columntimeAtResidence" msprop:Generator_ColumnPropNameInTable="timeAtResidenceColumn" type="xs:string" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>