<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RequestAllianceDataSet" targetNamespace="http://tempuri.org/RequestAllianceDataSet.xsd" xmlns:mstns="http://tempuri.org/RequestAllianceDataSet.xsd" xmlns="http://tempuri.org/RequestAllianceDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RequestAllianceDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RequestAllianceDataSet" msprop:Generator_DataSetName="RequestAllianceDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Request" msprop:Generator_UserTableName="Request" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowClassName="RequestRow" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_TablePropName="Request" msprop:Generator_TableVarName="tableRequest" msprop:Generator_RowDeletingName="RequestRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clientName" msprop:Generator_UserColumnName="clientName" msprop:Generator_ColumnPropNameInRow="ClientName" msprop:Generator_ColumnVarNameInTable="columnClientName" msprop:Generator_ColumnPropNameInTable="ClientNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="timeStamp" msprop:Generator_UserColumnName="timeStamp" msprop:Generator_ColumnPropNameInRow="timeStamp" msprop:Generator_ColumnVarNameInTable="columntimeStamp" msprop:Generator_ColumnPropNameInTable="timeStampColumn" type="xs:string" minOccurs="0" />
              <xs:element name="storeNumber" msprop:Generator_UserColumnName="storeNumber" msprop:Generator_ColumnPropNameInRow="storeNumber" msprop:Generator_ColumnVarNameInTable="columnstoreNumber" msprop:Generator_ColumnPropNameInTable="storeNumberColumn" type="xs:int" minOccurs="0" />
              <xs:element name="accountNumber" msprop:Generator_UserColumnName="accountNumber" msprop:Generator_ColumnPropNameInRow="accountNumber" msprop:Generator_ColumnVarNameInTable="columnaccountNumber" msprop:Generator_ColumnPropNameInTable="accountNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="transactionAmount" msprop:Generator_UserColumnName="transactionAmount" msprop:Generator_ColumnPropNameInRow="transactionAmount" msprop:Generator_ColumnVarNameInTable="columntransactionAmount" msprop:Generator_ColumnPropNameInTable="transactionAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="swipeInd" msprop:Generator_UserColumnName="swipeInd" msprop:Generator_ColumnPropNameInRow="swipeInd" msprop:Generator_ColumnVarNameInTable="columnswipeInd" msprop:Generator_ColumnPropNameInTable="swipeIndColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>