<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <FINISH1>CREAM, MATCHING LIDS</FINISH1>
    <LST_ACT_DT>2006-07-20T00:00:00-04:00</LST_ACT_DT>
    <RCV_DT>2006-10-01T00:00:00-04:00</RCV_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <LST_ACT_DT>2006-07-15T00:00:00-04:00</LST_ACT_DT>
    <RCV_DT>2006-10-01T00:00:00-04:00</RCV_DT>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>065103744</ITM_CD>
    <VSN>AAEE4512</VSN>
    <DES>STANDARD VENT</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>135000</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>3022</MNR_CD>
    <FINISH>CREAM, MATCHING LIDS</FINISH>
    <DROP_CD>S</DROP_CD>
    <DROP_DT>2006-10-18T00:00:00-04:00</DROP_DT>
    <RET_PRC_CHNG_DT>2006-07-20T00:00:00-04:00</RET_PRC_CHNG_DT>
    <COMM_CD>REG</COMM_CD>
    <ITM_COMMENT>DELIVERY AND INSTALLATION ARE NOT INCLUDED.  ALL SALES ARE FINAL
</ITM_COMMENT>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
  <PRICE_TAGS>
    <ITM_CD>102017398</ITM_CD>
    <VSN>LP04-PROTO1</VSN>
    <DES>NEW LP PROTOTYPE FE104</DES>
    <PRC1>0</PRC1>
    <ADV_PRC>0</ADV_PRC>
    <RET_PRC>99999.99</RET_PRC>
    <VE_CD>GRAN</VE_CD>
    <REPL_CST>0</REPL_CST>
    <QTY>1</QTY>
    <STORE_CD>00</STORE_CD>
    <LOC_CD>ERR</LOC_CD>
    <MNR_CD>0102</MNR_CD>
    <COMM_CD>REG</COMM_CD>
  </PRICE_TAGS>
</NewDataSet>