﻿<connectionStrings>
  <remove name="ERP"/>
   <add name="ERP" connectionString="Data Source=test;uid=posapp;pwd=jdatest;" providerName="System.Data.OracleClient"/>
  <!--<add name="ERP" connectionString="Data Source=live;uid=posapp;pwd=Orac13;" providerName="System.Data.OracleClient"/>-->
</connectionStrings>
