<appSettings>
   <add key="IMSErrorLogToFile" value="False" />
  <add key="IMSErrorLogFile" value="c:\ErrorManager.log" />
  <add key="IMSErrorLogToEventLog" value="True" />
  <add key="IMSErrorEventLogType" value="Application" />
  <add key="aldc" value="heIHmI3/tBzZlA/0XG7aAQ==" />
  <add key="show_cost" value="N" />
  <add key="partial_pay" value="Y" />
  <add key="system_mode" value="TEST" />
  <add key="pos" value="Y" />
  <add key="crm" value="Y" />
  <add key="payment" value="Y" />
  <add key="kiosk" value="N" />
  <add key="app_title" value=" " />
  <add key="company_logo" value="images/pos_plus_graphic.jpg" />
  <add key="co_cd" value="LFL" />
  <add key="db_type" value="ORACLE" />
  <add key="store_based" value="Y" />
  <add key="term_lock_down" value="N" />
  <add key="link1_desc" value="" />
  <add key="link2_desc" value="" />
  <add key="Hyperlink1" value="" />
  <add key="Hyperlink2" value="" />
  <add key="app_theme" value="Aqua" />
  <add key="open_zones" value="N" />
  <add key="delivery_options" value="ZONE" />
  <add key="default_sort_code_eex" value ="EEX"/>
  <add key="p_or_d" value="D" />
  <add key="mass" value="Y" />
  <add key="enable_serialization" value="N" />
  <add key="inv_avail" value="STANDARD" />
  <add key="inv_avail_find_show" value="Y" />
  <add key="link_po" value="Y" />
  <add key="picr" value="N" />
  <add key="show_po" value="Y" />
  <add key="sku_generation" value="" />
  <add key="sys_type" value="STORE" />
  <add key="xref" value="Y" />
  <add key="pfm" value="Y" />
  <add key="email_freeform" value="N" />
  <add key="email_prompt" value="Y" />
  <add key="chk_guar" value="N" />
  <add key="cc" value="N" />
  <add key="finance" value="N" />
  <add key="quick_screen" value="N" />
  <add key="gift_card" value="Y" />
  <add key="gift_card_sku" value="GIFTCARD" />
  <add key="txt_gift_sku" value="GIFTCARD" />
  <add key="onbase" value="N" />
  <add key="onbase_dir" value="" />
  <add key="lock_converted" value="N" />
  <add key="rel_access" value="N" />
  <add key="show_cust_relationships" value="Y" />
  <add key="allow_cash_carry" value="Y" />
  <add key="allow_cod" value="Y" />
  <add key="special_orders" value="N" />
  <add key="fab_populate" value="N" />
  <add key="package_breakout" value="Y" />
  <add key="cash_carry" value="" />
  <add key="cust_cd_creation" value="M" />
  <add key="cust_tp" value="I" />
  <add key="slsp2" value="50" />
  <add key="ord_srt_cd" value="Y" />
  <add key="default_sort_code" value="R" />
  <add key="require_drop_special" value="N" />
  <add key="default_drop_cd" value="SPC" />
  <add key="promotions" value="Y" />
  <add key="sig_cap" value="N" />
  <add key="margin" value="N" />
  <add key="special_order_limits" value="8" />
  <add key="min_deposit" value="100" />
  <add key="dep_req" value="WARN" />
  <add key="dl_verify" value="N" />
  <add key="supervisor_overrides" value="O" />
  <add key="primary_phone" value="Y" />
  <add key="secondary_phone" value="N" />
  <add key="avail_details" value="Y" />
  <add key="show_marketing" value="N" />
  <add key="swatch_sku" value="" />
  <add key="tax_line" value="N" />
  <add key="use_generic" value="N" />
  <add key="use_special_forms" value="N" />
  <add key="validate_zip" value="Y" />
  <add key="secretkey_to_lfleb" value="secretkey!@#$%lfeb^*" />
  <add key="lfleb_desc" value="LFL"/>
  <add key="urllfleb" value="http://10.128.11.58/lfleb/Home/Index"/>
  <add key="inherit_payment_info" value="N"/>
</appSettings>