﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERR0001" xml:space="preserve">
    <value>Nom d'utilisateur/Mot de passe invalide.</value>
  </data>
  <data name="ERR0002" xml:space="preserve">
    <value>Mot de passe du code de compagnie invalide.</value>
  </data>
  <data name="ERR0003" xml:space="preserve">
    <value>Les mots de passe ne concordent pas.</value>
  </data>
  <data name="ERR0004" xml:space="preserve">
    <value>Un code de zone est requis pour procéder.</value>
  </data>
  <data name="ERR0005" xml:space="preserve">
    <value>La marchandise ne sera pas réservée tant que la facture n'est pas payée en totalité.</value>
  </data>
  <data name="ERR0006" xml:space="preserve">
    <value>Scheduled pickup/delivery date cannot be earlier than the available date. Please choose a different date.</value>
  </data>
  <data name="ERR0007" xml:space="preserve">
    <value>Pickup/Delivery Date outside of Confirmation plus zone lead days - Cannot change to Confirmed Status</value>
  </data>
  <data name="ERR0008" xml:space="preserve">
    <value>Les lignes de marchandise ne sont pas toutes remplies - Ne peut changer pour statut Confirmé.</value>
  </data>
  <data name="ERR0009" xml:space="preserve">
    <value>Facture non payée en totalité - Ne peut changer pour statut Confirmé.</value>
  </data>
  <data name="ERR0010" xml:space="preserve">
    <value>Un code de magasin est requis pour procéder.</value>
  </data>
  <data name="ERR0011" xml:space="preserve">
    <value>Aucune livraison n'a été autorisée pour cette zone.</value>
  </data>
  <data name="ERR0012" xml:space="preserve">
    <value>Veuillez choisir un rabais à ajouter.</value>
  </data>
  <data name="ERR0013" xml:space="preserve">
    <value>Veuillez choisir au moins un article sur lequel ajouter un rabais.</value>
  </data>
  <data name="ERR0014" xml:space="preserve">
    <value>Un seul rabais est permis. {0}</value>
  </data>
  <data name="ERR0015" xml:space="preserve">
    <value>Il n'y a aucun article auquel enlever le rabais.</value>
  </data>
  <data name="ERR0016" xml:space="preserve">
    <value>Veuillez choisir au moins un article sur lequel enlever un rabais.</value>
  </data>
  <data name="ERR0017" xml:space="preserve">
    <value>Aucun article associé au rabais sélectionné.</value>
  </data>
  <data name="ERR0018" xml:space="preserve">
    <value>Les rabais ne peuvent être appliqués que sur les factures ouvertes.</value>
  </data>
  <data name="ERR0019" xml:space="preserve">
    <value>Le prix minimum alloué pour cet UGS est de {0}.</value>
  </data>
  <data name="ERR0020" xml:space="preserve">
    <value>Seules les lignes ajoutées après la date SHU peuvent être modifiées.&lt;br /&gt;Pour modifier une ligne verrouillée, veuillez l’annuler et en ajouter une nouvelle.</value>
  </data>
  <data name="ERR0021" xml:space="preserve">
    <value>Seules les lignes de facture ajoutées après la date SHU courante peuvent être modifiées.&lt;br /&gt;Pour enlever ce rabais, veuillez annuler toutes les lignes associées au rabais et ajoutez de nouvelles lignes.</value>
  </data>
  <data name="ERR0022" xml:space="preserve">
    <value>Cette ligne ne peut être annulée tant que toutes les lignes escomptées liées au rabais conditionnel ne sont pas annulées.</value>
  </data>
  <data name="ERR0023" xml:space="preserve">
    <value>Le(les) UGS {0} ne peuvent plus être commandé(s).  Veuillez le(les) retirer de la facture.</value>
  </data>
  <data name="ERR0024" xml:space="preserve">
    <value>La(les) ligne(s) d'article(s) {0} a(ont) une quantité de 0.</value>
  </data>
  <data name="ERR0025" xml:space="preserve">
    <value>Le(les) article(s) {0} a(ont) été ajouté(s) à cette facture.</value>
  </data>
  <data name="ERR0026" xml:space="preserve">
    <value>Aucun article n'a été sélectionné pour cette facture.</value>
  </data>
  <data name="ERR0027" xml:space="preserve">
    <value>Les quantités fractionnées ne sont permises que pour les UGS de tapis.  Quantité réinitialisée.</value>
  </data>
  <data name="ERR0028" xml:space="preserve">
    <value>Veuillez effacer l'article; mettre la quantité à zéro n'annulera pas la ligne.  Quantité réinitialisée.</value>
  </data>
  <data name="ERR0029" xml:space="preserve">
    <value>La quantité doit être égale à 1 pour les UGS réservés à partir d'emplacements du Centre des soldes. Quantité mise à 1.</value>
  </data>
  <data name="ERR0030" xml:space="preserve">
    <value>La quantité doit être égale à 1 pour les UGS de garantie. Quantité mise à 1.</value>
  </data>
  <data name="ERR0031" xml:space="preserve">
    <value>La quantité doit être égale à 1 lorsqu'une garantie est associée à un UGS. Quantité mise à 1.</value>
  </data>
  <data name="ERR0032" xml:space="preserve">
    <value>La quantité doit être un nombre valide.  Quantité restaurée.</value>
  </data>
  <data name="ERR0033" xml:space="preserve">
    <value>Aucun article relié n'a été sélectionnée pour ajouter à cette facture.</value>
  </data>
  <data name="ERR0034" xml:space="preserve">
    <value>Le pourcentage de commission de l'associé aux ventes 1 ne peut être réduit sans un second associé aux ventes.</value>
  </data>
  <data name="ERR0035" xml:space="preserve">
    <value>Les pourcentages de commission doivent se situer en 0 et 100. Veuillez entrer un nombre valide.</value>
  </data>
  <data name="ERR0036" xml:space="preserve">
    <value>Les pourcentages de commission doivent être numériques.</value>
  </data>
  <data name="ERR0037" xml:space="preserve">
    <value>Associé aux ventes invalide. Veuillez réessayer.</value>
  </data>
  <data name="ERR0038" xml:space="preserve">
    <value>Veuillez choisir une raison pour le retour.</value>
  </data>
  <data name="ERR0039" xml:space="preserve">
    <value>Code(s) de rabais expiré(s) {0} retiré(s) de la facture.</value>
  </data>
  <data name="ERR0040" xml:space="preserve">
    <value>Le nombre d’arrets a ete atteint pour la date de livraison selectionnee, veuillez choisir une autre date.</value>
  </data>
  <data name="ERR0041" xml:space="preserve">
    <value>Le numéro de document {0} est introuvable.</value>
    <comment>This error should not occur unless a logic problem.  Process is trying to lock existing record for update.</comment>
  </data>
  <data name="ERR0042" xml:space="preserve">
    <value>Le document {0} est en cours d’utilisation – Veuillez réessayer plus tard.</value>
    <comment>The SO table record is locked and update is not currently allowed.</comment>
  </data>
  <data name="ERR0043" xml:space="preserve">
    <value>L’article {0} à la ligne no. {1} n’est pas réservé car une séparation de ligne est requise</value>
    <comment>Line Split Error!</comment>
  </data>
  <data name="ERR0044" xml:space="preserve">
    <value>L’article {0} n’est pas réservé car une séparation de ligne est requise</value>
    <comment>Line Split Error for SOE!</comment>
  </data>
  <data name="ERR0056" xml:space="preserve">
    <value>La date d’affichage est anterieure a la date de transaction permise la plus pres. Veuillez activer et essayer de nouveau.</value>
  </data>
  <data name="ERR0064" xml:space="preserve">
    <value>Payment details are not available. Cannot process the Exchange.</value>
  </data>
  <data name="ERR0065" xml:space="preserve">
    <value>Le plan de financement que vous avez tenté de rembourser n’est plus disponible.</value>
  </data>
</root>