﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERR0001" xml:space="preserve">
    <value>Invalid User/Password.</value>
    <comment>Login User/password does not exist in the system.</comment>
  </data>
  <data name="ERR0002" xml:space="preserve">
    <value>Invalid company code password.</value>
    <comment>Invalid company code password.</comment>
  </data>
  <data name="ERR0003" xml:space="preserve">
    <value>Passwords do not match.</value>
    <comment>Your new passwords do not match.</comment>
  </data>
  <data name="ERR0004" xml:space="preserve">
    <value>A Zone Code is required to proceed.</value>
    <comment>The zone code specified was empty.</comment>
  </data>
  <data name="ERR0005" xml:space="preserve">
    <value>Merchandise will not be reserved until the order is paid in full.</value>
    <comment>Not Paid in Full order.</comment>
  </data>
  <data name="ERR0006" xml:space="preserve">
    <value>Scheduled pickup/delivery date cannot be earlier than the available date. Please choose a different date.</value>
  </data>
  <data name="ERR0007" xml:space="preserve">
    <value>Pickup/Delivery Date outside of Confirmation plus zone lead days - Cannot change to Confirmed Status</value>
  </data>
  <data name="ERR0008" xml:space="preserve">
    <value>Merchandise Lines not fully filled - Cannot change to Confirmed Status</value>
  </data>
  <data name="ERR0009" xml:space="preserve">
    <value>Sales Order not paid in full - Cannot change to Confirmed Status</value>
  </data>
  <data name="ERR0010" xml:space="preserve">
    <value>A Store Code is required to proceed.</value>
  </data>
  <data name="ERR0011" xml:space="preserve">
    <value>No deliveries have been authorized for this zone</value>
  </data>
  <data name="ERR0012" xml:space="preserve">
    <value>Please select a discount to add  to</value>
  </data>
  <data name="ERR0013" xml:space="preserve">
    <value>Please select at least one item to add discount to</value>
  </data>
  <data name="ERR0014" xml:space="preserve">
    <value>Only one header level discount is allowed.  {0}</value>
  </data>
  <data name="ERR0015" xml:space="preserve">
    <value>There is no item to remove discount</value>
  </data>
  <data name="ERR0016" xml:space="preserve">
    <value>Please select at least an item to remove discount</value>
  </data>
  <data name="ERR0017" xml:space="preserve">
    <value>There is no item(s) mapped with the selected Discount</value>
  </data>
  <data name="ERR0018" xml:space="preserve">
    <value>Only Open Sales can have discounts applied to them</value>
  </data>
  <data name="ERR0019" xml:space="preserve">
    <value>Minimum price allowed for this SKU is {0}.</value>
  </data>
  <data name="ERR0020" xml:space="preserve">
    <value>Only Sales Order Lines added after the current SHU date can be modified.&lt;br /&gt;To {0} a line that is locked, please void the line and add a new one.</value>
  </data>
  <data name="ERR0021" xml:space="preserve">
    <value>Only Sales Order Lines added after the current SHU date can be modified.&lt;br /&gt;To remove this discount, please void all SHU'd lines associated with the discount and add as new lines.</value>
  </data>
  <data name="ERR0022" xml:space="preserve">
    <value>Cannot void this line until all discounted SHU'd lines for the conditional discount are voided.</value>
    <comment>SHU'd Conditional Minor SKU’s can be voided if at least one conditional minor SKU remains on the order or if all discounted minors are voided.  Otherwise, the SHU'd discounted minor must be voided before the conditional minor SKU.  </comment>
  </data>
  <data name="ERR0023" xml:space="preserve">
    <value>SKU(s) {0} can no longer be ordered. Please remove them from sale.</value>
    <comment>106 is the error code return from the package "bt_adv_res.check_inventory"</comment>
  </data>
  <data name="ERR0024" xml:space="preserve">
    <value>Line item(s) {0} are having quantity 0. </value>
    <comment>Validation message to be displayed in OrderStage.aspx</comment>
  </data>
  <data name="ERR0025" xml:space="preserve">
    <value>{0} item(s) have been included on this order.</value>
    <comment>Validation message to be displayed in OrderStage.aspx</comment>
  </data>
  <data name="ERR0026" xml:space="preserve">
    <value>No items have been selected on this order.</value>
    <comment>Validation message to be displayed in OrderStage.aspx</comment>
  </data>
  <data name="ERR0027" xml:space="preserve">
    <value>Fractional quantities are only allowed for carpet SKUs. Quantity reset.</value>
    <comment>Invalid quantity entered.</comment>
  </data>
  <data name="ERR0028" xml:space="preserve">
    <value>Please delete the item; changing quantity to zero will not void the line. Quantity reset.</value>
    <comment>Invalid quantity entered.</comment>
  </data>
  <data name="ERR0029" xml:space="preserve">
    <value>Quantity must equal 1 for SKUS reserved from outlet locations. Quantity set to 1.</value>
    <comment>Invalid quantity entered.</comment>
  </data>
  <data name="ERR0030" xml:space="preserve">
    <value>Quantity must equal 1 for warranty SKUs. Quantity set to 1.</value>
    <comment>Invalid quantity entered.</comment>
  </data>
  <data name="ERR0031" xml:space="preserve">
    <value>Quantity must equal 1 when a warranty is attached to a SKU. Quantity set to 1.</value>
    <comment>Invalid quantity entered</comment>
  </data>
  <data name="ERR0032" xml:space="preserve">
    <value>Quantity must be a valid number. Quantity restored.</value>
    <comment>Invalid quantity entered.</comment>
  </data>
  <data name="ERR0033" xml:space="preserve">
    <value>No related items have been selected to add this order.</value>
  </data>
  <data name="ERR0034" xml:space="preserve">
    <value>Cannot reduce Salesperson 1 commission percent without a second salesperson</value>
  </data>
  <data name="ERR0035" xml:space="preserve">
    <value>Commission percentages must be between 0 and 100.  Please enter a valid number</value>
    <comment>Sales person commission is less than 0 and greater than 100 this is the error message for it</comment>
  </data>
  <data name="ERR0036" xml:space="preserve">
    <value>Commission percentages must be numeric</value>
  </data>
  <data name="ERR0037" xml:space="preserve">
    <value>Invalid salesperson.Please try again.</value>
  </data>
  <data name="ERR0038" xml:space="preserve">
    <value>Please select a Return Reason</value>
    <comment>When the user has not selected any return reason on sales exchange screen</comment>
  </data>
  <data name="ERR0039" xml:space="preserve">
    <value>Expired discount code(s) {0} are removed from the order.</value>
  </data>
  <data name="ERR0040" xml:space="preserve">
    <value>For selected delivery date {0}(s) are exceeded, please select other delivery date.</value>
  </data>
  <data name="ERR0041" xml:space="preserve">
    <value>Document number {0} is not found.</value>
    <comment>This error should not occur unless a logic problem.  Process is trying to lock existing record for update.</comment>
  </data>
  <data name="ERR0042" xml:space="preserve">
    <value>Document {0} is in use -- Please try later.</value>
    <comment>The SO table record is locked and update is not currently allowed.</comment>
  </data>
  <data name="ERR0043" xml:space="preserve">
    <value>Item: {0}  at line#: {1} is not reserved since it requires line split</value>
    <comment>Line Split Error!</comment>
  </data>
  <data name="ERR0044" xml:space="preserve">
    <value>Item: {0}  is not reserved since it requires line split</value>
    <comment>Line Split Error for SOE!</comment>
  </data>
  <data name="ERR0045" xml:space="preserve">
    <value>Pickup date not selected</value>
  </data>
  <data name="ERR0046" xml:space="preserve">
    <value>Minimum price allowed for the SKU: {0} is {1}.</value>
  </data>
  <data name="ERR0047" xml:space="preserve">
    <value>Please enter valid Delivery Charges.</value>
  </data>
  <data name="ERR0048" xml:space="preserve">
    <value>Please enter valid Setup Charges.</value>
  </data>
  <data name="ERR0049" xml:space="preserve">
    <value>Lines are not fully reserved.&lt;BR /&gt;</value>
  </data>
  <data name="ERR0050" xml:space="preserve">
    <value>Order is not paid in full.&lt;BR /&gt;</value>
  </data>
  <data name="ERR0051" xml:space="preserve">
    <value>Order is saved and Un-Confirmed.&lt;BR /&gt;Reason :</value>
  </data>
  <data name="ERR0052" xml:space="preserve">
    <value>Pickup/Delivery Date outside of Confirmation plus zone lead days.&lt;BR /&gt;</value>
  </data>
  <data name="ERR0053" xml:space="preserve">
    <value>Sorry, {0}  {1}  not available on the specified date  {2} and  zone.Please try for different date.</value>
  </data>
  <data name="ERR0054" xml:space="preserve">
    <value>Sorry cashier is not activated.Please activate and try again.</value>
  </data>
  <data name="ERR0056" xml:space="preserve">
    <value>Sorry cashier post date is before than the earliest allowed transaction date.Please activate and try again.</value>
  </data>
  <data name="ERR0057" xml:space="preserve">
    <value>Sorry cashier post date is later than the latest allowed transaction date.Please activate and try again.</value>
  </data>
  <data name="ERR0058" xml:space="preserve">
    <value>Session have been lost.Please re-login.</value>
  </data>
  <data name="ERR0059" xml:space="preserve">
    <value>There are pending changes made to sales order. Save the order before proceeding.</value>
  </data>
  <data name="ERR0060" xml:space="preserve">
    <value>Please Enter the Finalized SO to be Exchanged.</value>
  </data>
  <data name="ERR0061" xml:space="preserve">
    <value>Please Enter the Finalized SO to be Exchanged and Return Reason Code.</value>
  </data>
  <data name="ERR0064" xml:space="preserve">
    <value>Payment details are not available. Cannot process the Exchange.</value>
  </data>
  <data name="ERR0065" xml:space="preserve">
    <value>You have tried to refund a finance plan that is no longer available.</value>
  </data>
</root>