﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Label01" xml:space="preserve">
    <value>Exchanged Items - a New Sale and Credit Memo will be issued for items in this section.</value>
  </data>
  <data name="Label02" xml:space="preserve">
    <value>You do not have access to this page.</value>
  </data>
  <data name="Label03" xml:space="preserve">
    <value>You must have at least one line you are returning and one you are exchanging.</value>
  </data>
  <data name="Label04" xml:space="preserve">
    <value>A new pickup/delivery date must be provided.</value>
  </data>
  <data name="Label05" xml:space="preserve">
    <value>New P/D date must be today or later.</value>
  </data>
  <data name="Label06" xml:space="preserve">
    <value>We must have at least 10 characters worth of explanation of why the exchange is being done.</value>
  </data>
  <data name="Label07" xml:space="preserve">
    <value>Could not create order, please try again.</value>
  </data>
  <data name="Label08" xml:space="preserve">
    <value>Please type a valid SKU.</value>
  </data>
  <data name="Label09" xml:space="preserve">
    <value>Please enter zip code.</value>
  </data>
  <data name="Label10" xml:space="preserve">
    <value>WARNING: Quantity must be a valid number.Quantity reset.</value>
  </data>
  <data name="Label11" xml:space="preserve">
    <value>WARNING: Fractional quantities are only allowed for carpet SKUs. Quantity reset.</value>
  </data>
  <data name="Label12" xml:space="preserve">
    <value>WARNING: Fractional quantities for carpet SKUs should be greater than 1. Quantity reset.</value>
  </data>
  <data name="Label13" xml:space="preserve">
    <value>WARNING: The entered quantity is less than or equal to zero.Quantity reset.</value>
  </data>
  <data name="Label14" xml:space="preserve">
    <value>WARNING: The entered quantity is greater than the available quantity.</value>
  </data>
  <data name="Label15" xml:space="preserve">
    <value>You are not authorized to select that SO.</value>
  </data>
  <data name="Label16" xml:space="preserve">
    <value>Sales Order Not Found - it must be Finalized and a SAL type transaction for Exchanges.</value>
  </data>
  <data name="Label17" xml:space="preserve">
    <value>Please Select a Return Reason.</value>
  </data>
  <data name="Label18" xml:space="preserve">
    <value>Please complete these two fields and click ‘Go’:</value>
  </data>
  <data name="Label19" xml:space="preserve">
    <value>Finalized SO to be Exchanged</value>
  </data>
  <data name="Label20" xml:space="preserve">
    <value>Do you want to navigate to Sales Exchange ?</value>
  </data>
  <data name="Label21" xml:space="preserve">
    <value>Exchange Difference:</value>
  </data>
  <data name="Label22" xml:space="preserve">
    <value>Sales Order Comments:</value>
  </data>
  <data name="Label23" xml:space="preserve">
    <value>Customer Details</value>
  </data>
  <data name="Label24" xml:space="preserve">
    <value>Exchange Order</value>
  </data>
  <data name="Label25" xml:space="preserve">
    <value>Ship To:</value>
  </data>
  <data name="Label26" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Label27" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Label28" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="Label29" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="Label30" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="Label31" xml:space="preserve">
    <value>Original Sale:</value>
  </data>
  <data name="Label32" xml:space="preserve">
    <value>Sales Order</value>
  </data>
  <data name="Label33" xml:space="preserve">
    <value>P/D</value>
  </data>
  <data name="Label34" xml:space="preserve">
    <value>Store</value>
  </data>
  <data name="Label35" xml:space="preserve">
    <value>Del Chg</value>
  </data>
  <data name="Label36" xml:space="preserve">
    <value>Setup Chg</value>
  </data>
  <data name="Label37" xml:space="preserve">
    <value>Zone</value>
  </data>
  <data name="Label38" xml:space="preserve">
    <value>Sub-total</value>
  </data>
  <data name="Label39" xml:space="preserve">
    <value>Tax</value>
  </data>
  <data name="Label40" xml:space="preserve">
    <value>Grand Total:</value>
  </data>
  <data name="Label41" xml:space="preserve">
    <value>PU/Del Date</value>
  </data>
  <data name="Label42" xml:space="preserve">
    <value>Order Sort Code</value>
  </data>
  <data name="Label43" xml:space="preserve">
    <value>Finance</value>
  </data>
  <data name="Label44" xml:space="preserve">
    <value>Ln</value>
  </data>
  <data name="Label45" xml:space="preserve">
    <value>QTY</value>
  </data>
  <data name="Label46" xml:space="preserve">
    <value>St</value>
  </data>
  <data name="Label47" xml:space="preserve">
    <value>Loc</value>
  </data>
  <data name="Label48" xml:space="preserve">
    <value>SKU</value>
  </data>
  <data name="Label49" xml:space="preserve">
    <value>Retail</value>
  </data>
  <data name="Label50" xml:space="preserve">
    <value>Warr</value>
  </data>
  <data name="Label51" xml:space="preserve">
    <value>Move Qty</value>
  </data>
  <data name="Label52" xml:space="preserve">
    <value>Credit Memo:</value>
  </data>
  <data name="Label53" xml:space="preserve">
    <value>New Sale:</value>
  </data>
  <data name="Label54" xml:space="preserve">
    <value>Bill To:</value>
  </data>
  <data name="Label55" xml:space="preserve">
    <value>Corp Name:</value>
  </data>
  <data name="Label56" xml:space="preserve">
    <value>F/L Name:</value>
  </data>
  <data name="Label57" xml:space="preserve">
    <value>Addr1:</value>
  </data>
  <data name="Label58" xml:space="preserve">
    <value>Addr2:</value>
  </data>
  <data name="Label59" xml:space="preserve">
    <value>City/St/Zip:</value>
  </data>
  <data name="Label60" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="Label61" xml:space="preserve">
    <value>PO:</value>
  </data>
  <data name="Label62" xml:space="preserve">
    <value>H:</value>
  </data>
  <data name="Label63" xml:space="preserve">
    <value>A:</value>
  </data>
  <data name="Label64" xml:space="preserve">
    <value>Tax Code:</value>
  </data>
  <data name="Label65" xml:space="preserve">
    <value>Tax Exempt Code/ID:</value>
  </data>
  <data name="Label66" xml:space="preserve">
    <value>Original Sales Order</value>
  </data>
  <data name="Label67" xml:space="preserve">
    <value>No data to display</value>
  </data>
  <data name="Label68" xml:space="preserve">
    <value>HOUSE SALESPERSON IS NOT SETUP FOR THIS STORE.</value>
  </data>
  <data name="Label69" xml:space="preserve">
    <value>EXCHANGE</value>
  </data>
  <data name="Label70" xml:space="preserve">
    <value>DeliveryDate Available</value>
  </data>
  <data name="Label71" xml:space="preserve">
    <value>Delivery Date</value>
  </data>
  <data name="Label72" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="Label73" xml:space="preserve">
    <value>Max Points/Stops</value>
  </data>
  <data name="Label74" xml:space="preserve">
    <value>Sched Points/Stops</value>
  </data>
  <data name="Label75" xml:space="preserve">
    <value>Page size</value>
  </data>
  <data name="Label76" xml:space="preserve">
    <value>Avail Points/Stops</value>
  </data>
  <data name="Label77" xml:space="preserve">
    <value>Sales Order</value>
  </data>
  <data name="Label78" xml:space="preserve">
    <value>has been printed</value>
  </data>
</root>